language: java
jdk:
- oraclejdk8
services: mongodb
script: "{ mvn verify -q -P spark-2.3,licence-check -Dtest.spline.mongodb.url=mongodb://localhost -Dtest.spline.mongodb.name=unit-test; echo \"$?\" > exit-status.log; } |grep -v INFO; exit \"$(cat exit-status.log)\""
install: true
#install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -P spark-2.3,licence-check -Dtest.spline.mongodb.url=mongodb://localhost -Dtest.spline.mongodb.name=unit-test

